# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="S"
CONFIG_SENSOR=y
CONFIG_I2C=y